# funny-cats-analytics

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-11.st
src/main/java/intj/: CatController.java  CatFeatureRepository.java  Configuration.java  ConfigureElasticSearch.java  ElasticSearchSettings.java  FunnyCatRepository.java  FunnyCatService.java  FunnyCatsAnalyticsApplication.java
src/main/java/intj/domain/elasticsearch/: CatDetails.java  CatFeature.java  Feature.java  FunnyCat.java
src/main/resources/: application.properties
src/test/java/intj/githubanal/: FunnyCatsAnalyticsApplicationTests.java
