spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch
elastic.hostnames=localhost:9200,localhost:9201

logging.level.org.elasticsearch.transport.TransportService = INFO

#endpoints.enabled=false
#endpoints.health.enabled=true
#
#endpoints.cors.allowed-origins=http://localhost:8000
#endpoints.cors.allowed-methods=GET,POST

